AutoCompleteTextbox/AutoComplete/MainWindow.xaml

<Window x:Class="AutoComplete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Autocomplete combobox" FontSize="10" Foreground="Blue" Grid.Row="0"/>
        <StackPanel Grid.Row="1" >
            <ComboBox Name="cmbAutoComplete" ItemsSource="{Binding Employees}" 
                      TextBoxBase.TextChanged="cmbAutoComplete_TextChanged" Loaded="cmbAutoComplete_Loaded"
                      IsEditable="True" IsHitTestVisible="True" >
                <ComboBox.ToolTip>
                    <ToolTip DataContext="{Binding Path=Name,RelativeSource={RelativeSource Self}}"/>
                </ComboBox.ToolTip>    
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Id}"/>
                            <Separator BorderThickness="5" BorderBrush="Green" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListBox Name="lstMatchingItems" Grid.Row="2" ItemsSource="{Binding EnteredNames}"/>
        <!--<Button Name="btnSubmit" Content="Start" Click="btnSubmit_Click" />-->
    </Grid>
</Window>
